<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米账号-登录</title>
    <style>
        body{background:#fff;}
        a{text-decoration:none;color:#999;}
        #login{width:600px;height:500px;margin:170px auto;}
        #login>#reg_top{width:600px;}
        #login>#reg_top>img{display:block;margin:0 auto;}
        #login>#reg_body{padding-left:13px;margin:10px auto;width:600px;height:350px;}
        #login>#reg_body>p{font-size:30px;color:#333;text-align:center;}
        #login>#reg_body>#form{width:350px;height:250px;margin:0 auto;font-size:14px;color:#333;}
        #login>#reg_body>#form div{width:332px;height:42px;margin-bottom:30px;}
        #login>#reg_body>#form div>input{text-indent:10px;width:332px;height:42px;outline:none;border:1px solid #ccc;}
        input::-webkit-input-placeholder, textarea::-webkit-input-placeholder{color:#999;font-size:14px;}
        #login>#reg_body>#form .btn{display:block;width:332px;height:42px;background:#ff6700;margin-top:20px;line-height:42px;text-align:center;color:#fff;}
        #login>#reg_body>#form>a{font-size:14px;float:right;color:#999;display:inline-block;margin:10px 5px;}
        #login>#reg_body>#form>a:hover{color:#333;}
        #login>#reg_bottom{width:235px;height:50px;margin:200px auto 0;font-size:14px;}
        #login>#reg_bottom>a{color:#666;}
        #login>#reg_bottom>a:hover{color:#000;}
    </style>
</head>
<body>
    <div id="login">
        <div id="reg_top">
            <img src="img/logo/logo.png"/>
        </div>
        <div id="reg_body">
            <p>登录小米账号</p>
            <div id="form">
                <form action="">
                    <div class="it_1">
                        <input type="text" placeholder="邮箱/手机号码/小米ID"/>
                    </div>
                    <div class="it_2">
                        <input type="text" placeholder="请输入密码"/>
                    </div>
                    <a href="javascript:;" class="btn">立即登录</a>
                </form>
                <a href="javascript:;"> 忘记密码？</a>
                <a href="register.html">立即注册 </a>

            </div>

        </div>

        <div id="reg_bottom">
            <a href="javascript:;">简体 | 繁体 | English | 常见问题</a>
            <p style="width:600px;margin-left:-150px;color:#999;">小米公司版权所有-京ICP备10046444-京公网安备11010802020134号-京ICP证110507号</p>
        </div>
    </div>
</body>
</html>